<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /ceh.html</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://itbanglaapp2020.herokuapp.com/ceh.html</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>f2a.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                admin/
                
            
          </li>
        
          <li>
            
                
                
            
          </li>
        
          <li>
            
                
                
            
                
                [name='profile']
            
          </li>
        
          <li>
            
                
                
            
                services/delete/&lt;service_id&gt;
                [name='delete_service']
            
          </li>
        
          <li>
            
                
                
            
                services/edit/&lt;service_id&gt;
                [name='edit_services']
            
          </li>
        
          <li>
            
                
                
            
                services
                [name='services']
            
          </li>
        
          <li>
            
                
                
            
                ssearch
                [name='ssearch']
            
          </li>
        
          <li>
            
                
                
            
                register
                [name='register']
            
          </li>
        
          <li>
            
                
                
            
                login
                [name='login']
            
          </li>
        
          <li>
            
                
                
            
                logout
                [name='logout']
            
          </li>
        
          <li>
            
                contact.html
                [name='contact']
            
          </li>
        
          <li>
            
                about.html
                [name='about']
            
          </li>
        
          <li>
            
                career.html
                [name='career']
            
          </li>
        
          <li>
            
                marquee.html
                [name='marquee']
            
          </li>
        
          <li>
            
                ccna.html
                [name='ccna']
            
          </li>
        
          <li>
            
                cdcs.html
                [name='cdcs']
            
          </li>
        
          <li>
            
                certificate_awards.html
                [name='certificate_awards']
            
          </li>
        
          <li>
            
                cisa.html
                [name='cisa']
            
          </li>
        
          <li>
            
                clients.html
                [name='clients']
            
          </li>
        
          <li>
            
                contacts
                [name='contacts']
            
          </li>
        
          <li>
            
                corporate_profile.html
                [name='corporate_profile']
            
          </li>
        
          <li>
            
                directors.html
                [name='directors']
            
          </li>
        
          <li>
            
                frelancer.html
                [name='frelancer']
            
          </li>
        
          <li>
            
                gallery.html
                [name='gallery']
            
          </li>
        
          <li>
            
                ged.html
                [name='ged']
            
          </li>
        
          <li>
            
                goals.html
                [name='goals']
            
          </li>
        
          <li>
            
                business_focus.html
                [name='business_focus']
            
          </li>
        
          <li>
            
                hrms.html
                [name='hrms']
            
          </li>
        
          <li>
            
                industrial_training.html
                [name='industrial_training']
            
          </li>
        
          <li>
            
                javase8.html
                [name='javase8']
            
          </li>
        
          <li>
            
                lms.html
                [name='lms']
            
          </li>
        
          <li>
            
                mcse.html
                [name='mcse']
            
          </li>
        
          <li>
            
                oracle.html
                [name='oracle']
            
          </li>
        
          <li>
            
                pearsonvue.html
                [name='pearsonvue']
            
          </li>
        
          <li>
            
                hrms.html
                [name='hrms']
            
          </li>
        
          <li>
            
                pms.html
                [name='pms']
            
          </li>
        
          <li>
            
                pte.html
                [name='pte']
            
          </li>
        
          <li>
            
                redhat.html
                [name='redhat']
            
          </li>
        
          <li>
            
                rhcss.html
                [name='rhcss']
            
          </li>
        
          <li>
            
                testing_redhat.html
                [name='testing_redhat']
            
          </li>
        
          <li>
            
                chatpop.html
                [name='chatpop']
            
          </li>
        
          <li>
            
                toefl.html
                [name='toefl']
            
          </li>
        
          <li>
            
                usajob.html
                [name='usajob']
            
          </li>
        
          <li>
            
                web_development.html
                [name='web_development']
            
          </li>
        
      </ol>
      <p>
        
        The current path, <code>ceh.html</code>, didn't match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>
