<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="NONE,NOARCHIVE">
  <title>TemplateDoesNotExist
          at /directors.html</title>
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background-color:#fff; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; }
    h2 { margin-bottom:.8em; }
    h3 { margin:1em 0 .5em 0; }
    h4 { margin:0 0 .5em 0; font-weight: normal; }
    code, pre { font-size: 100%; white-space: pre-wrap; }
    table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
    tbody td, tbody th { vertical-align:top; padding:2px 3px; }
    thead th {
      padding:1px 6px 1px 3px; background:#fefefe; text-align:left;
      font-weight:normal; font-size:11px; border:1px solid #ddd;
    }
    tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    table.vars { margin:5px 0 2px 40px; }
    table.vars td, table.req td { font-family:monospace; }
    table td.code { width:100%; }
    table td.code pre { overflow:hidden; }
    table.source th { color:#666; }
    table.source td { font-family:monospace; white-space:pre; border-bottom:1px solid #eee; }
    ul.traceback { list-style-type:none; color: #222; }
    ul.traceback li.frame { padding-bottom:1em; color:#4f4f4f; }
    ul.traceback li.user { background-color:#e0e0e0; color:#000 }
    div.context { padding:10px 0; overflow:hidden; }
    div.context ol { padding-left:30px; margin:0 10px; list-style-position: inside; }
    div.context ol li { font-family:monospace; white-space:pre; color:#777; cursor:pointer; padding-left: 2px; }
    div.context ol li pre { display:inline; }
    div.context ol.context-line li { color:#464646; background-color:#dfdfdf; padding: 3px 2px; }
    div.context ol.context-line li span { position:absolute; right:32px; }
    .user div.context ol.context-line li { background-color:#bbb; color:#000; }
    .user div.context ol li { color:#666; }
    div.commands { margin-left: 40px; }
    div.commands a { color:#555; text-decoration:none; }
    .user div.commands a { color: black; }
    #summary { background: #ffc; }
    #summary h2 { font-weight: normal; color: #666; }
    #explanation { background:#eee; }
    #template, #template-not-exist { background:#f6f6f6; }
    #template-not-exist ul { margin: 0 0 10px 20px; }
    #template-not-exist .postmortem-section { margin-bottom: 3px; }
    #unicode-hint { background:#eee; }
    #traceback { background:#eee; }
    #requestinfo { background:#f6f6f6; padding-left:120px; }
    #summary table { border:none; background:transparent; }
    #requestinfo h2, #requestinfo h3 { position:relative; margin-left:-100px; }
    #requestinfo h3 { margin-bottom:-1em; }
    .error { background: #ffc; }
    .specific { color:#cc3300; font-weight:bold; }
    h2 span.commands { font-size:.7em; font-weight:normal; }
    span.commands a:link {color:#5E5694;}
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
    .append-bottom { margin-bottom: 10px; }
  </style>
  
  <script type="text/javascript">
    function hideAll(elems) {
      for (var e = 0; e < elems.length; e++) {
        elems[e].style.display = 'none';
      }
    }
    window.onload = function() {
      hideAll(document.querySelectorAll('table.vars'));
      hideAll(document.querySelectorAll('ol.pre-context'));
      hideAll(document.querySelectorAll('ol.post-context'));
      hideAll(document.querySelectorAll('div.pastebin'));
    }
    function toggle() {
      for (var i = 0; i < arguments.length; i++) {
        var e = document.getElementById(arguments[i]);
        if (e) {
          e.style.display = e.style.display == 'none' ? 'block': 'none';
        }
      }
      return false;
    }
    function varToggle(link, id) {
      toggle('v' + id);
      var s = link.getElementsByTagName('span')[0];
      var uarr = String.fromCharCode(0x25b6);
      var darr = String.fromCharCode(0x25bc);
      s.textContent = s.textContent == uarr ? darr : uarr;
      return false;
    }
    function switchPastebinFriendly(link) {
      s1 = "Switch to copy-and-paste view";
      s2 = "Switch back to interactive view";
      link.textContent = link.textContent.trim() == s1 ? s2: s1;
      toggle('browserTraceback', 'pastebinTraceback');
      return false;
    }
  </script>
  
</head>
<body>
<div id="summary">
  <h1>TemplateDoesNotExist
       at /directors.html</h1>
  <pre class="exception_value">directors.html</pre>
  <table class="meta">

    <tr>
      <th>Request Method:</th>
      <td>GET</td>
    </tr>
    <tr>
      <th>Request URL:</th>
      <td>http://itbanglaapp2020.herokuapp.com/directors.html</td>
    </tr>

    <tr>
      <th>Django Version:</th>
      <td>3.0.5</td>
    </tr>

    <tr>
      <th>Exception Type:</th>
      <td>TemplateDoesNotExist</td>
    </tr>


    <tr>
      <th>Exception Value:</th>
      <td><pre>directors.html</pre></td>
    </tr>


    <tr>
      <th>Exception Location:</th>
      <td>/app/.heroku/python/lib/python3.6/site-packages/django/template/loader.py in get_template, line 19</td>
    </tr>

    <tr>
      <th>Python Executable:</th>
      <td>/app/.heroku/python/bin/python</td>
    </tr>
    <tr>
      <th>Python Version:</th>
      <td>3.6.11</td>
    </tr>
    <tr>
      <th>Python Path:</th>
      <td><pre>[&#x27;/app/.heroku/python/bin&#x27;,
 &#x27;/app&#x27;,
 &#x27;/app/.heroku/python/lib/python36.zip&#x27;,
 &#x27;/app/.heroku/python/lib/python3.6&#x27;,
 &#x27;/app/.heroku/python/lib/python3.6/lib-dynload&#x27;,
 &#x27;/app/.heroku/python/lib/python3.6/site-packages&#x27;]</pre></td>
    </tr>
    <tr>
      <th>Server time:</th>
      <td>Wed, 18 Nov 2020 11:26:08 +0000</td>
    </tr>
  </table>
</div>


<div id="template-not-exist">
    <h2>Template-loader postmortem</h2>
    
        <p class="append-bottom">Django tried loading these templates, in this order:</p>
        
            <p class="postmortem-section">Using engine <code>django</code>:</p>
            <ul>
                
                    
                        <li><code>django.template.loaders.filesystem.Loader</code>: /app/templates/directors.html (Source does not exist)</li>
                    
                        <li><code>django.template.loaders.app_directories.Loader</code>: /app/.heroku/python/lib/python3.6/site-packages/django/contrib/admin/templates/directors.html (Source does not exist)</li>
                    
                        <li><code>django.template.loaders.app_directories.Loader</code>: /app/.heroku/python/lib/python3.6/site-packages/django/contrib/auth/templates/directors.html (Source does not exist)</li>
                    
                        <li><code>django.template.loaders.app_directories.Loader</code>: /app/smpool_app/templates/directors.html (Source does not exist)</li>
                    
                        <li><code>django.template.loaders.app_directories.Loader</code>: /app/users_app/templates/directors.html (Source does not exist)</li>
                    
                        <li><code>django.template.loaders.app_directories.Loader</code>: /app/.heroku/python/lib/python3.6/site-packages/crispy_forms/templates/directors.html (Source does not exist)</li>
                    
                
            </ul>
        
    
</div>



<div id="traceback">
  <h2>Traceback <span class="commands"><a href="#" onclick="return switchPastebinFriendly(this);">
    Switch to copy-and-paste view</a></span>
  </h2>
  <div id="browserTraceback">
    <ul class="traceback">
      
        
        <li class="frame django">
          <code>/app/.heroku/python/lib/python3.6/site-packages/django/core/handlers/exception.py</code> in <code>inner</code>

          
            <div class="context" id="c140426529932872">
              
                <ol start="27" class="pre-context" id="pre140426529932872">
                
                  <li onclick="toggle('pre140426529932872', 'post140426529932872')"><pre>    This decorator is automatically applied to all middleware to ensure that</pre></li>
                
                  <li onclick="toggle('pre140426529932872', 'post140426529932872')"><pre>    no middleware leaks an exception and that the next middleware in the stack</pre></li>
                
                  <li onclick="toggle('pre140426529932872', 'post140426529932872')"><pre>    can rely on getting a response instead of an exception.</pre></li>
                
                  <li onclick="toggle('pre140426529932872', 'post140426529932872')"><pre>    &quot;&quot;&quot;</pre></li>
                
                  <li onclick="toggle('pre140426529932872', 'post140426529932872')"><pre>    @wraps(get_response)</pre></li>
                
                  <li onclick="toggle('pre140426529932872', 'post140426529932872')"><pre>    def inner(request):</pre></li>
                
                  <li onclick="toggle('pre140426529932872', 'post140426529932872')"><pre>        try:</pre></li>
                
                </ol>
              
              <ol start="34" class="context-line">
                <li onclick="toggle('pre140426529932872', 'post140426529932872')"><pre>            response = get_response(request)</pre> <span>…</span></li>
              </ol>
              
                <ol start='35' class="post-context" id="post140426529932872">
                  
                  <li onclick="toggle('pre140426529932872', 'post140426529932872')"><pre>        except Exception as exc:</pre></li>
                  
                  <li onclick="toggle('pre140426529932872', 'post140426529932872')"><pre>            response = response_for_exception(request, exc)</pre></li>
                  
                  <li onclick="toggle('pre140426529932872', 'post140426529932872')"><pre>        return response</pre></li>
                  
                  <li onclick="toggle('pre140426529932872', 'post140426529932872')"><pre>    return inner</pre></li>
                  
                  <li onclick="toggle('pre140426529932872', 'post140426529932872')"><pre></pre></li>
                  
                  <li onclick="toggle('pre140426529932872', 'post140426529932872')"><pre></pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '140426529932872')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v140426529932872">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>exc</td>
                    <td class="code"><pre>TemplateDoesNotExist(&#x27;directors.html&#x27;,)</pre></td>
                  </tr>
                
                  <tr>
                    <td>get_response</td>
                    <td class="code"><pre>&lt;bound method BaseHandler._get_response of &lt;django.core.handlers.wsgi.WSGIHandler object at 0x7fb79eaaacf8&gt;&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>request</td>
                    <td class="code"><pre>&lt;WSGIRequest: GET &#x27;/directors.html&#x27;&gt;</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        
        <li class="frame django">
          <code>/app/.heroku/python/lib/python3.6/site-packages/django/core/handlers/base.py</code> in <code>_get_response</code>

          
            <div class="context" id="c140426529932040">
              
                <ol start="108" class="pre-context" id="pre140426529932040">
                
                  <li onclick="toggle('pre140426529932040', 'post140426529932040')"><pre>                break</pre></li>
                
                  <li onclick="toggle('pre140426529932040', 'post140426529932040')"><pre></pre></li>
                
                  <li onclick="toggle('pre140426529932040', 'post140426529932040')"><pre>        if response is None:</pre></li>
                
                  <li onclick="toggle('pre140426529932040', 'post140426529932040')"><pre>            wrapped_callback = self.make_view_atomic(callback)</pre></li>
                
                  <li onclick="toggle('pre140426529932040', 'post140426529932040')"><pre>            try:</pre></li>
                
                  <li onclick="toggle('pre140426529932040', 'post140426529932040')"><pre>                response = wrapped_callback(request, *callback_args, **callback_kwargs)</pre></li>
                
                  <li onclick="toggle('pre140426529932040', 'post140426529932040')"><pre>            except Exception as e:</pre></li>
                
                </ol>
              
              <ol start="115" class="context-line">
                <li onclick="toggle('pre140426529932040', 'post140426529932040')"><pre>                response = self.process_exception_by_middleware(e, request)</pre> <span>…</span></li>
              </ol>
              
                <ol start='116' class="post-context" id="post140426529932040">
                  
                  <li onclick="toggle('pre140426529932040', 'post140426529932040')"><pre></pre></li>
                  
                  <li onclick="toggle('pre140426529932040', 'post140426529932040')"><pre>        # Complain if the view returned None (a common error).</pre></li>
                  
                  <li onclick="toggle('pre140426529932040', 'post140426529932040')"><pre>        if response is None:</pre></li>
                  
                  <li onclick="toggle('pre140426529932040', 'post140426529932040')"><pre>            if isinstance(callback, types.FunctionType):    # FBV</pre></li>
                  
                  <li onclick="toggle('pre140426529932040', 'post140426529932040')"><pre>                view_name = callback.__name__</pre></li>
                  
                  <li onclick="toggle('pre140426529932040', 'post140426529932040')"><pre>            else:                                           # CBV</pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '140426529932040')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v140426529932040">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>callback</td>
                    <td class="code"><pre>&lt;function directors at 0x7fb799acc9d8&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>callback_args</td>
                    <td class="code"><pre>()</pre></td>
                  </tr>
                
                  <tr>
                    <td>callback_kwargs</td>
                    <td class="code"><pre>{}</pre></td>
                  </tr>
                
                  <tr>
                    <td>middleware_method</td>
                    <td class="code"><pre>&lt;bound method CsrfViewMiddleware.process_view of &lt;django.middleware.csrf.CsrfViewMiddleware object at 0x7fb799bc2550&gt;&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>request</td>
                    <td class="code"><pre>&lt;WSGIRequest: GET &#x27;/directors.html&#x27;&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>resolver</td>
                    <td class="code"><pre>&lt;URLResolver &#x27;f2a.urls&#x27; (None:None) &#x27;^/&#x27;&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>resolver_match</td>
                    <td class="code"><pre>ResolverMatch(func=smpool_app.views.directors, args=(), kwargs={}, url_name=directors, app_names=[], namespaces=[], route=directors.html)</pre></td>
                  </tr>
                
                  <tr>
                    <td>response</td>
                    <td class="code"><pre>None</pre></td>
                  </tr>
                
                  <tr>
                    <td>self</td>
                    <td class="code"><pre>&lt;django.core.handlers.wsgi.WSGIHandler object at 0x7fb79eaaacf8&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>wrapped_callback</td>
                    <td class="code"><pre>&lt;function directors at 0x7fb799acc9d8&gt;</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        
        <li class="frame django">
          <code>/app/.heroku/python/lib/python3.6/site-packages/django/core/handlers/base.py</code> in <code>_get_response</code>

          
            <div class="context" id="c140426529931464">
              
                <ol start="106" class="pre-context" id="pre140426529931464">
                
                  <li onclick="toggle('pre140426529931464', 'post140426529931464')"><pre>            response = middleware_method(request, callback, callback_args, callback_kwargs)</pre></li>
                
                  <li onclick="toggle('pre140426529931464', 'post140426529931464')"><pre>            if response:</pre></li>
                
                  <li onclick="toggle('pre140426529931464', 'post140426529931464')"><pre>                break</pre></li>
                
                  <li onclick="toggle('pre140426529931464', 'post140426529931464')"><pre></pre></li>
                
                  <li onclick="toggle('pre140426529931464', 'post140426529931464')"><pre>        if response is None:</pre></li>
                
                  <li onclick="toggle('pre140426529931464', 'post140426529931464')"><pre>            wrapped_callback = self.make_view_atomic(callback)</pre></li>
                
                  <li onclick="toggle('pre140426529931464', 'post140426529931464')"><pre>            try:</pre></li>
                
                </ol>
              
              <ol start="113" class="context-line">
                <li onclick="toggle('pre140426529931464', 'post140426529931464')"><pre>                response = wrapped_callback(request, *callback_args, **callback_kwargs)</pre> <span>…</span></li>
              </ol>
              
                <ol start='114' class="post-context" id="post140426529931464">
                  
                  <li onclick="toggle('pre140426529931464', 'post140426529931464')"><pre>            except Exception as e:</pre></li>
                  
                  <li onclick="toggle('pre140426529931464', 'post140426529931464')"><pre>                response = self.process_exception_by_middleware(e, request)</pre></li>
                  
                  <li onclick="toggle('pre140426529931464', 'post140426529931464')"><pre></pre></li>
                  
                  <li onclick="toggle('pre140426529931464', 'post140426529931464')"><pre>        # Complain if the view returned None (a common error).</pre></li>
                  
                  <li onclick="toggle('pre140426529931464', 'post140426529931464')"><pre>        if response is None:</pre></li>
                  
                  <li onclick="toggle('pre140426529931464', 'post140426529931464')"><pre>            if isinstance(callback, types.FunctionType):    # FBV</pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '140426529931464')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v140426529931464">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>callback</td>
                    <td class="code"><pre>&lt;function directors at 0x7fb799acc9d8&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>callback_args</td>
                    <td class="code"><pre>()</pre></td>
                  </tr>
                
                  <tr>
                    <td>callback_kwargs</td>
                    <td class="code"><pre>{}</pre></td>
                  </tr>
                
                  <tr>
                    <td>middleware_method</td>
                    <td class="code"><pre>&lt;bound method CsrfViewMiddleware.process_view of &lt;django.middleware.csrf.CsrfViewMiddleware object at 0x7fb799bc2550&gt;&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>request</td>
                    <td class="code"><pre>&lt;WSGIRequest: GET &#x27;/directors.html&#x27;&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>resolver</td>
                    <td class="code"><pre>&lt;URLResolver &#x27;f2a.urls&#x27; (None:None) &#x27;^/&#x27;&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>resolver_match</td>
                    <td class="code"><pre>ResolverMatch(func=smpool_app.views.directors, args=(), kwargs={}, url_name=directors, app_names=[], namespaces=[], route=directors.html)</pre></td>
                  </tr>
                
                  <tr>
                    <td>response</td>
                    <td class="code"><pre>None</pre></td>
                  </tr>
                
                  <tr>
                    <td>self</td>
                    <td class="code"><pre>&lt;django.core.handlers.wsgi.WSGIHandler object at 0x7fb79eaaacf8&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>wrapped_callback</td>
                    <td class="code"><pre>&lt;function directors at 0x7fb799acc9d8&gt;</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        
        <li class="frame user">
          <code>/app/smpool_app/views.py</code> in <code>directors</code>

          
            <div class="context" id="c140426529933256">
              
                <ol start="1164" class="pre-context" id="pre140426529933256">
                
                  <li onclick="toggle('pre140426529933256', 'post140426529933256')"><pre>    context[&#x27;scmenu&#x27;]=   scmenu</pre></li>
                
                  <li onclick="toggle('pre140426529933256', 'post140426529933256')"><pre></pre></li>
                
                  <li onclick="toggle('pre140426529933256', 'post140426529933256')"><pre>    jpmenu = menu_info.objects.filter(menu_name__contains = &#x27;Job Placement&#x27;)</pre></li>
                
                  <li onclick="toggle('pre140426529933256', 'post140426529933256')"><pre>    context[&#x27;jpmenu&#x27;]=   jpmenu</pre></li>
                
                  <li onclick="toggle('pre140426529933256', 'post140426529933256')"><pre>    aumenu = menu_info.objects.filter(menu_name__contains = &#x27;About US&#x27;)</pre></li>
                
                  <li onclick="toggle('pre140426529933256', 'post140426529933256')"><pre>    context[&#x27;aumenu&#x27;]=   aumenu</pre></li>
                
                  <li onclick="toggle('pre140426529933256', 'post140426529933256')"><pre></pre></li>
                
                </ol>
              
              <ol start="1171" class="context-line">
                <li onclick="toggle('pre140426529933256', 'post140426529933256')"><pre>    return render(request,&#x27;directors.html&#x27;,context)</pre> <span>…</span></li>
              </ol>
              
                <ol start='1172' class="post-context" id="post140426529933256">
                  
                  <li onclick="toggle('pre140426529933256', 'post140426529933256')"><pre></pre></li>
                  
                  <li onclick="toggle('pre140426529933256', 'post140426529933256')"><pre>#####################corporate_profile########################</pre></li>
                  
                  <li onclick="toggle('pre140426529933256', 'post140426529933256')"><pre></pre></li>
                  
                  <li onclick="toggle('pre140426529933256', 'post140426529933256')"><pre></pre></li>
                  
                  <li onclick="toggle('pre140426529933256', 'post140426529933256')"><pre>def corporate_profile(request):</pre></li>
                  
                  <li onclick="toggle('pre140426529933256', 'post140426529933256')"><pre>    context = {&#x27;slide1_text&#x27;: &quot;Swimming to contact&quot;,  }</pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '140426529933256')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v140426529933256">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>aumenu</td>
                    <td class="code"><pre>&lt;QuerySet [&lt;menu_info: About US:corporate_profile.html&gt;, &lt;menu_info: About US:goals.html&gt;, &lt;menu_info: About US:Business_focus.html&gt;, &lt;menu_info: About US:clients.html&gt;, &lt;menu_info: About US:Certificate_awards.html&gt;, &lt;menu_info: About US:directors.html&gt;]&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>bzf</td>
                    <td class="code"><pre>&lt;QuerySet []&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>context</td>
                    <td class="code"><pre>{&#x27;aumenu&#x27;: &lt;QuerySet [&lt;menu_info: About US:corporate_profile.html&gt;, &lt;menu_info: About US:goals.html&gt;, &lt;menu_info: About US:Business_focus.html&gt;, &lt;menu_info: About US:clients.html&gt;, &lt;menu_info: About US:Certificate_awards.html&gt;, &lt;menu_info: About US:directors.html&gt;]&gt;,
 &#x27;jpmenu&#x27;: &lt;QuerySet [&lt;menu_info: Job Placement:frelancer.html&gt;, &lt;menu_info: Job Placement:Usajob.html&gt;]&gt;,
 &#x27;scmenu&#x27;: &lt;QuerySet [&lt;menu_info: Secuirty Course:cdcp.html&gt;, &lt;menu_info: Secuirty Course:cdcs.html&gt;, &lt;menu_info: Secuirty Course:cisa.html&gt;]&gt;,
 &#x27;slide1_text&#x27;: &#x27;Swimming to contact&#x27;,
 &#x27;smenu&#x27;: &lt;QuerySet [&lt;menu_info: Software:hrms.html&gt;, &lt;menu_info: Software:pms.html&gt;, &lt;menu_info: Software:ams.html&gt;, &lt;menu_info: Software:lms.html&gt;, &lt;menu_info: Software:acms.html&gt;, &lt;menu_info: Software:ims.html&gt;]&gt;,
 &#x27;tamenu&#x27;: &lt;QuerySet [&lt;menu_info: Training Academy:ged.html&gt;, &lt;menu_info: Training Academy:Industrial_training.html&gt;, &lt;menu_info: Training Academy:oracle.html&gt;, &lt;menu_info: Training Academy:JavaSE8.html&gt;, &lt;menu_info: Training Academy:redhat.html&gt;, &lt;menu_info: Training Academy:ccna.html&gt;, &lt;menu_info: Training Academy:mcse.html&gt;, &lt;menu_info: Training Academy:aspnet.html&gt;, &lt;menu_info: Training Academy:web_development.html&gt;, &lt;menu_info: Training Academy:RHCSS.html&gt;, &lt;menu_info: Training Academy:ceh.html&gt;]&gt;,
 &#x27;tcmenu&#x27;: &lt;QuerySet [&lt;menu_info: Testing Center:PearsonVUE.html&gt;, &lt;menu_info: Testing Center:testing_redhat.html&gt;, &lt;menu_info: Testing Center:GMAT.html&gt;, &lt;menu_info: Testing Center:Toefl.html&gt;, &lt;menu_info: Testing Center:bcat.html&gt;, &lt;menu_info: Testing Center:pte.html&gt;]&gt;}</pre></td>
                  </tr>
                
                  <tr>
                    <td>jpmenu</td>
                    <td class="code"><pre>&lt;QuerySet [&lt;menu_info: Job Placement:frelancer.html&gt;, &lt;menu_info: Job Placement:Usajob.html&gt;]&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>request</td>
                    <td class="code"><pre>&lt;WSGIRequest: GET &#x27;/directors.html&#x27;&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>scmenu</td>
                    <td class="code"><pre>&lt;QuerySet [&lt;menu_info: Secuirty Course:cdcp.html&gt;, &lt;menu_info: Secuirty Course:cdcs.html&gt;, &lt;menu_info: Secuirty Course:cisa.html&gt;]&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>smenu</td>
                    <td class="code"><pre>&lt;QuerySet [&lt;menu_info: Software:hrms.html&gt;, &lt;menu_info: Software:pms.html&gt;, &lt;menu_info: Software:ams.html&gt;, &lt;menu_info: Software:lms.html&gt;, &lt;menu_info: Software:acms.html&gt;, &lt;menu_info: Software:ims.html&gt;]&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>tamenu</td>
                    <td class="code"><pre>&lt;QuerySet [&lt;menu_info: Training Academy:ged.html&gt;, &lt;menu_info: Training Academy:Industrial_training.html&gt;, &lt;menu_info: Training Academy:oracle.html&gt;, &lt;menu_info: Training Academy:JavaSE8.html&gt;, &lt;menu_info: Training Academy:redhat.html&gt;, &lt;menu_info: Training Academy:ccna.html&gt;, &lt;menu_info: Training Academy:mcse.html&gt;, &lt;menu_info: Training Academy:aspnet.html&gt;, &lt;menu_info: Training Academy:web_development.html&gt;, &lt;menu_info: Training Academy:RHCSS.html&gt;, &lt;menu_info: Training Academy:ceh.html&gt;]&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>tcmenu</td>
                    <td class="code"><pre>&lt;QuerySet [&lt;menu_info: Testing Center:PearsonVUE.html&gt;, &lt;menu_info: Testing Center:testing_redhat.html&gt;, &lt;menu_info: Testing Center:GMAT.html&gt;, &lt;menu_info: Testing Center:Toefl.html&gt;, &lt;menu_info: Testing Center:bcat.html&gt;, &lt;menu_info: Testing Center:pte.html&gt;]&gt;</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        
        <li class="frame django">
          <code>/app/.heroku/python/lib/python3.6/site-packages/django/shortcuts.py</code> in <code>render</code>

          
            <div class="context" id="c140426529934920">
              
                <ol start="12" class="pre-context" id="pre140426529934920">
                
                  <li onclick="toggle('pre140426529934920', 'post140426529934920')"><pre></pre></li>
                
                  <li onclick="toggle('pre140426529934920', 'post140426529934920')"><pre></pre></li>
                
                  <li onclick="toggle('pre140426529934920', 'post140426529934920')"><pre>def render(request, template_name, context=None, content_type=None, status=None, using=None):</pre></li>
                
                  <li onclick="toggle('pre140426529934920', 'post140426529934920')"><pre>    &quot;&quot;&quot;</pre></li>
                
                  <li onclick="toggle('pre140426529934920', 'post140426529934920')"><pre>    Return a HttpResponse whose content is filled with the result of calling</pre></li>
                
                  <li onclick="toggle('pre140426529934920', 'post140426529934920')"><pre>    django.template.loader.render_to_string() with the passed arguments.</pre></li>
                
                  <li onclick="toggle('pre140426529934920', 'post140426529934920')"><pre>    &quot;&quot;&quot;</pre></li>
                
                </ol>
              
              <ol start="19" class="context-line">
                <li onclick="toggle('pre140426529934920', 'post140426529934920')"><pre>    content = loader.render_to_string(template_name, context, request, using=using)</pre> <span>…</span></li>
              </ol>
              
                <ol start='20' class="post-context" id="post140426529934920">
                  
                  <li onclick="toggle('pre140426529934920', 'post140426529934920')"><pre>    return HttpResponse(content, content_type, status)</pre></li>
                  
                  <li onclick="toggle('pre140426529934920', 'post140426529934920')"><pre></pre></li>
                  
                  <li onclick="toggle('pre140426529934920', 'post140426529934920')"><pre></pre></li>
                  
                  <li onclick="toggle('pre140426529934920', 'post140426529934920')"><pre>def redirect(to, *args, permanent=False, **kwargs):</pre></li>
                  
                  <li onclick="toggle('pre140426529934920', 'post140426529934920')"><pre>    &quot;&quot;&quot;</pre></li>
                  
                  <li onclick="toggle('pre140426529934920', 'post140426529934920')"><pre>    Return an HttpResponseRedirect to the appropriate URL for the arguments</pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '140426529934920')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v140426529934920">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>content_type</td>
                    <td class="code"><pre>None</pre></td>
                  </tr>
                
                  <tr>
                    <td>context</td>
                    <td class="code"><pre>{&#x27;aumenu&#x27;: &lt;QuerySet [&lt;menu_info: About US:corporate_profile.html&gt;, &lt;menu_info: About US:goals.html&gt;, &lt;menu_info: About US:Business_focus.html&gt;, &lt;menu_info: About US:clients.html&gt;, &lt;menu_info: About US:Certificate_awards.html&gt;, &lt;menu_info: About US:directors.html&gt;]&gt;,
 &#x27;jpmenu&#x27;: &lt;QuerySet [&lt;menu_info: Job Placement:frelancer.html&gt;, &lt;menu_info: Job Placement:Usajob.html&gt;]&gt;,
 &#x27;scmenu&#x27;: &lt;QuerySet [&lt;menu_info: Secuirty Course:cdcp.html&gt;, &lt;menu_info: Secuirty Course:cdcs.html&gt;, &lt;menu_info: Secuirty Course:cisa.html&gt;]&gt;,
 &#x27;slide1_text&#x27;: &#x27;Swimming to contact&#x27;,
 &#x27;smenu&#x27;: &lt;QuerySet [&lt;menu_info: Software:hrms.html&gt;, &lt;menu_info: Software:pms.html&gt;, &lt;menu_info: Software:ams.html&gt;, &lt;menu_info: Software:lms.html&gt;, &lt;menu_info: Software:acms.html&gt;, &lt;menu_info: Software:ims.html&gt;]&gt;,
 &#x27;tamenu&#x27;: &lt;QuerySet [&lt;menu_info: Training Academy:ged.html&gt;, &lt;menu_info: Training Academy:Industrial_training.html&gt;, &lt;menu_info: Training Academy:oracle.html&gt;, &lt;menu_info: Training Academy:JavaSE8.html&gt;, &lt;menu_info: Training Academy:redhat.html&gt;, &lt;menu_info: Training Academy:ccna.html&gt;, &lt;menu_info: Training Academy:mcse.html&gt;, &lt;menu_info: Training Academy:aspnet.html&gt;, &lt;menu_info: Training Academy:web_development.html&gt;, &lt;menu_info: Training Academy:RHCSS.html&gt;, &lt;menu_info: Training Academy:ceh.html&gt;]&gt;,
 &#x27;tcmenu&#x27;: &lt;QuerySet [&lt;menu_info: Testing Center:PearsonVUE.html&gt;, &lt;menu_info: Testing Center:testing_redhat.html&gt;, &lt;menu_info: Testing Center:GMAT.html&gt;, &lt;menu_info: Testing Center:Toefl.html&gt;, &lt;menu_info: Testing Center:bcat.html&gt;, &lt;menu_info: Testing Center:pte.html&gt;]&gt;}</pre></td>
                  </tr>
                
                  <tr>
                    <td>request</td>
                    <td class="code"><pre>&lt;WSGIRequest: GET &#x27;/directors.html&#x27;&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>status</td>
                    <td class="code"><pre>None</pre></td>
                  </tr>
                
                  <tr>
                    <td>template_name</td>
                    <td class="code"><pre>&#x27;directors.html&#x27;</pre></td>
                  </tr>
                
                  <tr>
                    <td>using</td>
                    <td class="code"><pre>None</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        
        <li class="frame django">
          <code>/app/.heroku/python/lib/python3.6/site-packages/django/template/loader.py</code> in <code>render_to_string</code>

          
            <div class="context" id="c140426529931976">
              
                <ol start="54" class="pre-context" id="pre140426529931976">
                
                  <li onclick="toggle('pre140426529931976', 'post140426529931976')"><pre>    Load a template and render it with a context. Return a string.</pre></li>
                
                  <li onclick="toggle('pre140426529931976', 'post140426529931976')"><pre></pre></li>
                
                  <li onclick="toggle('pre140426529931976', 'post140426529931976')"><pre>    template_name may be a string or a list of strings.</pre></li>
                
                  <li onclick="toggle('pre140426529931976', 'post140426529931976')"><pre>    &quot;&quot;&quot;</pre></li>
                
                  <li onclick="toggle('pre140426529931976', 'post140426529931976')"><pre>    if isinstance(template_name, (list, tuple)):</pre></li>
                
                  <li onclick="toggle('pre140426529931976', 'post140426529931976')"><pre>        template = select_template(template_name, using=using)</pre></li>
                
                  <li onclick="toggle('pre140426529931976', 'post140426529931976')"><pre>    else:</pre></li>
                
                </ol>
              
              <ol start="61" class="context-line">
                <li onclick="toggle('pre140426529931976', 'post140426529931976')"><pre>        template = get_template(template_name, using=using)</pre> <span>…</span></li>
              </ol>
              
                <ol start='62' class="post-context" id="post140426529931976">
                  
                  <li onclick="toggle('pre140426529931976', 'post140426529931976')"><pre>    return template.render(context, request)</pre></li>
                  
                  <li onclick="toggle('pre140426529931976', 'post140426529931976')"><pre></pre></li>
                  
                  <li onclick="toggle('pre140426529931976', 'post140426529931976')"><pre></pre></li>
                  
                  <li onclick="toggle('pre140426529931976', 'post140426529931976')"><pre>def _engine_list(using=None):</pre></li>
                  
                  <li onclick="toggle('pre140426529931976', 'post140426529931976')"><pre>    return engines.all() if using is None else [engines[using]]</pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '140426529931976')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v140426529931976">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>context</td>
                    <td class="code"><pre>{&#x27;aumenu&#x27;: &lt;QuerySet [&lt;menu_info: About US:corporate_profile.html&gt;, &lt;menu_info: About US:goals.html&gt;, &lt;menu_info: About US:Business_focus.html&gt;, &lt;menu_info: About US:clients.html&gt;, &lt;menu_info: About US:Certificate_awards.html&gt;, &lt;menu_info: About US:directors.html&gt;]&gt;,
 &#x27;jpmenu&#x27;: &lt;QuerySet [&lt;menu_info: Job Placement:frelancer.html&gt;, &lt;menu_info: Job Placement:Usajob.html&gt;]&gt;,
 &#x27;scmenu&#x27;: &lt;QuerySet [&lt;menu_info: Secuirty Course:cdcp.html&gt;, &lt;menu_info: Secuirty Course:cdcs.html&gt;, &lt;menu_info: Secuirty Course:cisa.html&gt;]&gt;,
 &#x27;slide1_text&#x27;: &#x27;Swimming to contact&#x27;,
 &#x27;smenu&#x27;: &lt;QuerySet [&lt;menu_info: Software:hrms.html&gt;, &lt;menu_info: Software:pms.html&gt;, &lt;menu_info: Software:ams.html&gt;, &lt;menu_info: Software:lms.html&gt;, &lt;menu_info: Software:acms.html&gt;, &lt;menu_info: Software:ims.html&gt;]&gt;,
 &#x27;tamenu&#x27;: &lt;QuerySet [&lt;menu_info: Training Academy:ged.html&gt;, &lt;menu_info: Training Academy:Industrial_training.html&gt;, &lt;menu_info: Training Academy:oracle.html&gt;, &lt;menu_info: Training Academy:JavaSE8.html&gt;, &lt;menu_info: Training Academy:redhat.html&gt;, &lt;menu_info: Training Academy:ccna.html&gt;, &lt;menu_info: Training Academy:mcse.html&gt;, &lt;menu_info: Training Academy:aspnet.html&gt;, &lt;menu_info: Training Academy:web_development.html&gt;, &lt;menu_info: Training Academy:RHCSS.html&gt;, &lt;menu_info: Training Academy:ceh.html&gt;]&gt;,
 &#x27;tcmenu&#x27;: &lt;QuerySet [&lt;menu_info: Testing Center:PearsonVUE.html&gt;, &lt;menu_info: Testing Center:testing_redhat.html&gt;, &lt;menu_info: Testing Center:GMAT.html&gt;, &lt;menu_info: Testing Center:Toefl.html&gt;, &lt;menu_info: Testing Center:bcat.html&gt;, &lt;menu_info: Testing Center:pte.html&gt;]&gt;}</pre></td>
                  </tr>
                
                  <tr>
                    <td>request</td>
                    <td class="code"><pre>&lt;WSGIRequest: GET &#x27;/directors.html&#x27;&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>template_name</td>
                    <td class="code"><pre>&#x27;directors.html&#x27;</pre></td>
                  </tr>
                
                  <tr>
                    <td>using</td>
                    <td class="code"><pre>None</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        
        <li class="frame django">
          <code>/app/.heroku/python/lib/python3.6/site-packages/django/template/loader.py</code> in <code>get_template</code>

          
            <div class="context" id="c140426529931528">
              
                <ol start="12" class="pre-context" id="pre140426529931528">
                
                  <li onclick="toggle('pre140426529931528', 'post140426529931528')"><pre>    engines = _engine_list(using)</pre></li>
                
                  <li onclick="toggle('pre140426529931528', 'post140426529931528')"><pre>    for engine in engines:</pre></li>
                
                  <li onclick="toggle('pre140426529931528', 'post140426529931528')"><pre>        try:</pre></li>
                
                  <li onclick="toggle('pre140426529931528', 'post140426529931528')"><pre>            return engine.get_template(template_name)</pre></li>
                
                  <li onclick="toggle('pre140426529931528', 'post140426529931528')"><pre>        except TemplateDoesNotExist as e:</pre></li>
                
                  <li onclick="toggle('pre140426529931528', 'post140426529931528')"><pre>            chain.append(e)</pre></li>
                
                  <li onclick="toggle('pre140426529931528', 'post140426529931528')"><pre></pre></li>
                
                </ol>
              
              <ol start="19" class="context-line">
                <li onclick="toggle('pre140426529931528', 'post140426529931528')"><pre>    raise TemplateDoesNotExist(template_name, chain=chain)</pre> <span>…</span></li>
              </ol>
              
                <ol start='20' class="post-context" id="post140426529931528">
                  
                  <li onclick="toggle('pre140426529931528', 'post140426529931528')"><pre></pre></li>
                  
                  <li onclick="toggle('pre140426529931528', 'post140426529931528')"><pre></pre></li>
                  
                  <li onclick="toggle('pre140426529931528', 'post140426529931528')"><pre>def select_template(template_name_list, using=None):</pre></li>
                  
                  <li onclick="toggle('pre140426529931528', 'post140426529931528')"><pre>    &quot;&quot;&quot;</pre></li>
                  
                  <li onclick="toggle('pre140426529931528', 'post140426529931528')"><pre>    Load and return a template for one of the given names.</pre></li>
                  
                  <li onclick="toggle('pre140426529931528', 'post140426529931528')"><pre></pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '140426529931528')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v140426529931528">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>chain</td>
                    <td class="code"><pre>[TemplateDoesNotExist(&#x27;directors.html&#x27;,)]</pre></td>
                  </tr>
                
                  <tr>
                    <td>engine</td>
                    <td class="code"><pre>&lt;django.template.backends.django.DjangoTemplates object at 0x7fb799a7efd0&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>engines</td>
                    <td class="code"><pre>[&lt;django.template.backends.django.DjangoTemplates object at 0x7fb799a7efd0&gt;]</pre></td>
                  </tr>
                
                  <tr>
                    <td>template_name</td>
                    <td class="code"><pre>&#x27;directors.html&#x27;</pre></td>
                  </tr>
                
                  <tr>
                    <td>using</td>
                    <td class="code"><pre>None</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
    </ul>
  </div>
  <form action="http://dpaste.com/" name="pasteform" id="pasteform" method="post">

  <div id="pastebinTraceback" class="pastebin">
    <input type="hidden" name="language" value="PythonConsole">
    <input type="hidden" name="title"
      value="TemplateDoesNotExist at /directors.html">
    <input type="hidden" name="source" value="Django Dpaste Agent">
    <input type="hidden" name="poster" value="Django">
    <textarea name="content" id="traceback_area" cols="140" rows="25">
Environment:


Request Method: GET
Request URL: http://itbanglaapp2020.herokuapp.com/directors.html

Django Version: 3.0.5
Python Version: 3.6.11
Installed Applications:
[&#x27;django.contrib.admin&#x27;,
 &#x27;django.contrib.auth&#x27;,
 &#x27;django.contrib.contenttypes&#x27;,
 &#x27;django.contrib.sessions&#x27;,
 &#x27;django.contrib.messages&#x27;,
 &#x27;django.contrib.staticfiles&#x27;,
 &#x27;smpool_app&#x27;,
 &#x27;users_app&#x27;,
 &#x27;crispy_forms&#x27;]
Installed Middleware:
(&#x27;whitenoise.middleware.WhiteNoiseMiddleware&#x27;,
 &#x27;django.middleware.security.SecurityMiddleware&#x27;,
 &#x27;django.contrib.sessions.middleware.SessionMiddleware&#x27;,
 &#x27;django.middleware.common.CommonMiddleware&#x27;,
 &#x27;django.middleware.csrf.CsrfViewMiddleware&#x27;,
 &#x27;django.contrib.auth.middleware.AuthenticationMiddleware&#x27;,
 &#x27;django.contrib.messages.middleware.MessageMiddleware&#x27;,
 &#x27;django.middleware.clickjacking.XFrameOptionsMiddleware&#x27;)

Template loader postmortem
Django tried loading these templates, in this order:

Using engine django:
    * django.template.loaders.filesystem.Loader: /app/templates/directors.html (Source does not exist)
    * django.template.loaders.app_directories.Loader: /app/.heroku/python/lib/python3.6/site-packages/django/contrib/admin/templates/directors.html (Source does not exist)
    * django.template.loaders.app_directories.Loader: /app/.heroku/python/lib/python3.6/site-packages/django/contrib/auth/templates/directors.html (Source does not exist)
    * django.template.loaders.app_directories.Loader: /app/smpool_app/templates/directors.html (Source does not exist)
    * django.template.loaders.app_directories.Loader: /app/users_app/templates/directors.html (Source does not exist)
    * django.template.loaders.app_directories.Loader: /app/.heroku/python/lib/python3.6/site-packages/crispy_forms/templates/directors.html (Source does not exist)



Traceback (most recent call last):
  File "/app/.heroku/python/lib/python3.6/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/app/.heroku/python/lib/python3.6/site-packages/django/core/handlers/base.py", line 115, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/app/.heroku/python/lib/python3.6/site-packages/django/core/handlers/base.py", line 113, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/app/smpool_app/views.py", line 1171, in directors
    return render(request,&#x27;directors.html&#x27;,context)
  File "/app/.heroku/python/lib/python3.6/site-packages/django/shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/app/.heroku/python/lib/python3.6/site-packages/django/template/loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "/app/.heroku/python/lib/python3.6/site-packages/django/template/loader.py", line 19, in get_template
    raise TemplateDoesNotExist(template_name, chain=chain)

Exception Type: TemplateDoesNotExist at /directors.html
Exception Value: directors.html
</textarea>
  <br><br>
  <input type="submit" value="Share this traceback on a public website">
  </div>
</form>
</div>



<div id="requestinfo">
  <h2>Request information</h2>


  
    <h3 id="user-info">USER</h3>
    <p>AnonymousUser</p>
  

  <h3 id="get-info">GET</h3>
  
    <p>No GET data</p>
  

  <h3 id="post-info">POST</h3>
  
    <p>No POST data</p>
  
  <h3 id="files-info">FILES</h3>
  
    <p>No FILES data</p>
  


  <h3 id="cookie-info">COOKIES</h3>
  
    <p>No cookie data</p>
  

  <h3 id="meta-info">META</h3>
  <table class="req">
    <thead>
      <tr>
        <th>Variable</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <td>HTTP_ACCEPT</td>
          <td class="code"><pre>&#x27;text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_ACCEPT_ENCODING</td>
          <td class="code"><pre>&#x27;gzip, identity;q=0.9&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_ACCEPT_LANGUAGE</td>
          <td class="code"><pre>&#x27;en, *&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_CONNECTION</td>
          <td class="code"><pre>&#x27;close&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_CONNECT_TIME</td>
          <td class="code"><pre>&#x27;1&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_HOST</td>
          <td class="code"><pre>&#x27;itbanglaapp2020.herokuapp.com&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_REFERER</td>
          <td class="code"><pre>&#x27;http://itbanglaapp2020.herokuapp.com/&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_TOTAL_ROUTE_TIME</td>
          <td class="code"><pre>&#x27;0&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_USER_AGENT</td>
          <td class="code"><pre>&#x27;Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_VIA</td>
          <td class="code"><pre>&#x27;1.1 vegur&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_X_FORWARDED_FOR</td>
          <td class="code"><pre>&#x27;123.136.29.195&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_X_FORWARDED_PORT</td>
          <td class="code"><pre>&#x27;80&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_X_FORWARDED_PROTO</td>
          <td class="code"><pre>&#x27;http&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_X_REQUEST_ID</td>
          <td class="code"><pre>&#x27;39f88899-dc8f-4794-89e2-4672d212b124&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_X_REQUEST_START</td>
          <td class="code"><pre>&#x27;1605698768361&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>PATH_INFO</td>
          <td class="code"><pre>&#x27;/directors.html&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>QUERY_STRING</td>
          <td class="code"><pre>&#x27;&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>RAW_URI</td>
          <td class="code"><pre>&#x27;/directors.html&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>REMOTE_ADDR</td>
          <td class="code"><pre>&#x27;10.69.178.208&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>REMOTE_PORT</td>
          <td class="code"><pre>&#x27;17467&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>REQUEST_METHOD</td>
          <td class="code"><pre>&#x27;GET&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SCRIPT_NAME</td>
          <td class="code"><pre>&#x27;&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SERVER_NAME</td>
          <td class="code"><pre>&#x27;0.0.0.0&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SERVER_PORT</td>
          <td class="code"><pre>&#x27;7372&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SERVER_PROTOCOL</td>
          <td class="code"><pre>&#x27;HTTP/1.1&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SERVER_SOFTWARE</td>
          <td class="code"><pre>&#x27;gunicorn/20.0.4&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>gunicorn.socket</td>
          <td class="code"><pre>&lt;socket.socket fd=12, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=(&#x27;172.16.152.34&#x27;, 7372), raddr=(&#x27;10.69.178.208&#x27;, 17467)&gt;</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.errors</td>
          <td class="code"><pre>&lt;gunicorn.http.wsgi.WSGIErrorsWrapper object at 0x7fb7996afbe0&gt;</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.file_wrapper</td>
          <td class="code"><pre>&#x27;&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.input</td>
          <td class="code"><pre>&lt;gunicorn.http.body.Body object at 0x7fb7996af358&gt;</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.input_terminated</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.multiprocess</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.multithread</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.run_once</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.url_scheme</td>
          <td class="code"><pre>&#x27;http&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.version</td>
          <td class="code"><pre>(1, 0)</pre></td>
        </tr>
      
    </tbody>
  </table>


  <h3 id="settings-info">Settings</h3>
  <h4>Using settings module <code>f2a.settings</code></h4>
  <table class="req">
    <thead>
      <tr>
        <th>Setting</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <td>ABSOLUTE_URL_OVERRIDES</td>
          <td class="code"><pre>{}</pre></td>
        </tr>
      
        <tr>
          <td>ADMINS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>ALLOWED_HOSTS</td>
          <td class="code"><pre>[&#x27;*&#x27;]</pre></td>
        </tr>
      
        <tr>
          <td>APPEND_SLASH</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>AUTHENTICATION_BACKENDS</td>
          <td class="code"><pre>[&#x27;django.contrib.auth.backends.ModelBackend&#x27;]</pre></td>
        </tr>
      
        <tr>
          <td>AUTH_PASSWORD_VALIDATORS</td>
          <td class="code"><pre>&#x27;********************&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>AUTH_USER_MODEL</td>
          <td class="code"><pre>&#x27;auth.User&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>BASE_DIR</td>
          <td class="code"><pre>&#x27;/app&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>CACHES</td>
          <td class="code"><pre>{&#x27;default&#x27;: {&#x27;BACKEND&#x27;: &#x27;django.core.cache.backends.locmem.LocMemCache&#x27;}}</pre></td>
        </tr>
      
        <tr>
          <td>CACHE_MIDDLEWARE_ALIAS</td>
          <td class="code"><pre>&#x27;default&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>CACHE_MIDDLEWARE_KEY_PREFIX</td>
          <td class="code"><pre>&#x27;********************&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>CACHE_MIDDLEWARE_SECONDS</td>
          <td class="code"><pre>600</pre></td>
        </tr>
      
        <tr>
          <td>CRISPY_TEMPLATE_PACK</td>
          <td class="code"><pre>&#x27;bootstrap4&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_COOKIE_AGE</td>
          <td class="code"><pre>31449600</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_COOKIE_DOMAIN</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_COOKIE_HTTPONLY</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_COOKIE_NAME</td>
          <td class="code"><pre>&#x27;csrftoken&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_COOKIE_PATH</td>
          <td class="code"><pre>&#x27;/&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_COOKIE_SAMESITE</td>
          <td class="code"><pre>&#x27;Lax&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_COOKIE_SECURE</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_FAILURE_VIEW</td>
          <td class="code"><pre>&#x27;django.views.csrf.csrf_failure&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_HEADER_NAME</td>
          <td class="code"><pre>&#x27;HTTP_X_CSRFTOKEN&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_TRUSTED_ORIGINS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_USE_SESSIONS</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>DATABASES</td>
          <td class="code"><pre>{&#x27;default&#x27;: {&#x27;ATOMIC_REQUESTS&#x27;: False,
             &#x27;AUTOCOMMIT&#x27;: True,
             &#x27;CONN_MAX_AGE&#x27;: 600,
             &#x27;ENGINE&#x27;: &#x27;django.db.backends.postgresql_psycopg2&#x27;,
             &#x27;HOST&#x27;: &#x27;ec2-54-159-138-67.compute-1.amazonaws.com&#x27;,
             &#x27;NAME&#x27;: &#x27;dc9e9gpu74lbne&#x27;,
             &#x27;OPTIONS&#x27;: {&#x27;sslmode&#x27;: &#x27;require&#x27;},
             &#x27;PASSWORD&#x27;: &#x27;********************&#x27;,
             &#x27;PORT&#x27;: 5432,
             &#x27;TEST&#x27;: {&#x27;CHARSET&#x27;: None,
                      &#x27;COLLATION&#x27;: None,
                      &#x27;MIRROR&#x27;: None,
                      &#x27;NAME&#x27;: None},
             &#x27;TIME_ZONE&#x27;: None,
             &#x27;USER&#x27;: &#x27;sglvpmhqzqzfih&#x27;}}</pre></td>
        </tr>
      
        <tr>
          <td>DATABASE_ROUTERS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>DATA_UPLOAD_MAX_MEMORY_SIZE</td>
          <td class="code"><pre>2621440</pre></td>
        </tr>
      
        <tr>
          <td>DATA_UPLOAD_MAX_NUMBER_FIELDS</td>
          <td class="code"><pre>1000</pre></td>
        </tr>
      
        <tr>
          <td>DATETIME_FORMAT</td>
          <td class="code"><pre>&#x27;N j, Y, P&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>DATETIME_INPUT_FORMATS</td>
          <td class="code"><pre>[&#x27;%Y-%m-%d %H:%M:%S&#x27;,
 &#x27;%Y-%m-%d %H:%M:%S.%f&#x27;,
 &#x27;%Y-%m-%d %H:%M&#x27;,
 &#x27;%Y-%m-%d&#x27;,
 &#x27;%m/%d/%Y %H:%M:%S&#x27;,
 &#x27;%m/%d/%Y %H:%M:%S.%f&#x27;,
 &#x27;%m/%d/%Y %H:%M&#x27;,
 &#x27;%m/%d/%Y&#x27;,
 &#x27;%m/%d/%y %H:%M:%S&#x27;,
 &#x27;%m/%d/%y %H:%M:%S.%f&#x27;,
 &#x27;%m/%d/%y %H:%M&#x27;,
 &#x27;%m/%d/%y&#x27;]</pre></td>
        </tr>
      
        <tr>
          <td>DATE_FORMAT</td>
          <td class="code"><pre>&#x27;N j, Y&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>DATE_INPUT_FORMATS</td>
          <td class="code"><pre>[&#x27;%Y-%m-%d&#x27;,
 &#x27;%m/%d/%Y&#x27;,
 &#x27;%m/%d/%y&#x27;,
 &#x27;%b %d %Y&#x27;,
 &#x27;%b %d, %Y&#x27;,
 &#x27;%d %b %Y&#x27;,
 &#x27;%d %b, %Y&#x27;,
 &#x27;%B %d %Y&#x27;,
 &#x27;%B %d, %Y&#x27;,
 &#x27;%d %B %Y&#x27;,
 &#x27;%d %B, %Y&#x27;]</pre></td>
        </tr>
      
        <tr>
          <td>DEBUG</td>
          <td class="code"><pre>&#x27;False&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>DEBUG_PROPAGATE_EXCEPTIONS</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>DECIMAL_SEPARATOR</td>
          <td class="code"><pre>&#x27;.&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>DEFAULT_CHARSET</td>
          <td class="code"><pre>&#x27;utf-8&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>DEFAULT_EXCEPTION_REPORTER_FILTER</td>
          <td class="code"><pre>&#x27;django.views.debug.SafeExceptionReporterFilter&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>DEFAULT_FILE_STORAGE</td>
          <td class="code"><pre>&#x27;django.core.files.storage.FileSystemStorage&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>DEFAULT_FROM_EMAIL</td>
          <td class="code"><pre>&#x27;webmaster@localhost&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>DEFAULT_INDEX_TABLESPACE</td>
          <td class="code"><pre>&#x27;&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>DEFAULT_TABLESPACE</td>
          <td class="code"><pre>&#x27;&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>DISALLOWED_USER_AGENTS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_BACKEND</td>
          <td class="code"><pre>&#x27;django.core.mail.backends.smtp.EmailBackend&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_HOST</td>
          <td class="code"><pre>&#x27;localhost&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_HOST_PASSWORD</td>
          <td class="code"><pre>&#x27;********************&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_HOST_USER</td>
          <td class="code"><pre>&#x27;&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_PORT</td>
          <td class="code"><pre>25</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_SSL_CERTFILE</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_SSL_KEYFILE</td>
          <td class="code"><pre>&#x27;********************&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_SUBJECT_PREFIX</td>
          <td class="code"><pre>&#x27;[Django] &#x27;</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_TIMEOUT</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_USE_LOCALTIME</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_USE_SSL</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_USE_TLS</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>FILE_CHARSET</td>
          <td class="code"><pre>&#x27;utf-8&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>FILE_UPLOAD_DIRECTORY_PERMISSIONS</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>FILE_UPLOAD_HANDLERS</td>
          <td class="code"><pre>[&#x27;django.core.files.uploadhandler.MemoryFileUploadHandler&#x27;,
 &#x27;django.core.files.uploadhandler.TemporaryFileUploadHandler&#x27;]</pre></td>
        </tr>
      
        <tr>
          <td>FILE_UPLOAD_MAX_MEMORY_SIZE</td>
          <td class="code"><pre>2621440</pre></td>
        </tr>
      
        <tr>
          <td>FILE_UPLOAD_PERMISSIONS</td>
          <td class="code"><pre>420</pre></td>
        </tr>
      
        <tr>
          <td>FILE_UPLOAD_TEMP_DIR</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>FIRST_DAY_OF_WEEK</td>
          <td class="code"><pre>0</pre></td>
        </tr>
      
        <tr>
          <td>FIXTURE_DIRS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>FORCE_SCRIPT_NAME</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>FORMAT_MODULE_PATH</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>FORM_RENDERER</td>
          <td class="code"><pre>&#x27;django.forms.renderers.DjangoTemplates&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>IGNORABLE_404_URLS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>INSTALLED_APPS</td>
          <td class="code"><pre>[&#x27;django.contrib.admin&#x27;,
 &#x27;django.contrib.auth&#x27;,
 &#x27;django.contrib.contenttypes&#x27;,
 &#x27;django.contrib.sessions&#x27;,
 &#x27;django.contrib.messages&#x27;,
 &#x27;django.contrib.staticfiles&#x27;,
 &#x27;smpool_app&#x27;,
 &#x27;users_app&#x27;,
 &#x27;crispy_forms&#x27;]</pre></td>
        </tr>
      
        <tr>
          <td>INTERNAL_IPS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGES</td>
          <td class="code"><pre>[(&#x27;af&#x27;, &#x27;Afrikaans&#x27;),
 (&#x27;ar&#x27;, &#x27;Arabic&#x27;),
 (&#x27;ast&#x27;, &#x27;Asturian&#x27;),
 (&#x27;az&#x27;, &#x27;Azerbaijani&#x27;),
 (&#x27;bg&#x27;, &#x27;Bulgarian&#x27;),
 (&#x27;be&#x27;, &#x27;Belarusian&#x27;),
 (&#x27;bn&#x27;, &#x27;Bengali&#x27;),
 (&#x27;br&#x27;, &#x27;Breton&#x27;),
 (&#x27;bs&#x27;, &#x27;Bosnian&#x27;),
 (&#x27;ca&#x27;, &#x27;Catalan&#x27;),
 (&#x27;cs&#x27;, &#x27;Czech&#x27;),
 (&#x27;cy&#x27;, &#x27;Welsh&#x27;),
 (&#x27;da&#x27;, &#x27;Danish&#x27;),
 (&#x27;de&#x27;, &#x27;German&#x27;),
 (&#x27;dsb&#x27;, &#x27;Lower Sorbian&#x27;),
 (&#x27;el&#x27;, &#x27;Greek&#x27;),
 (&#x27;en&#x27;, &#x27;English&#x27;),
 (&#x27;en-au&#x27;, &#x27;Australian English&#x27;),
 (&#x27;en-gb&#x27;, &#x27;British English&#x27;),
 (&#x27;eo&#x27;, &#x27;Esperanto&#x27;),
 (&#x27;es&#x27;, &#x27;Spanish&#x27;),
 (&#x27;es-ar&#x27;, &#x27;Argentinian Spanish&#x27;),
 (&#x27;es-co&#x27;, &#x27;Colombian Spanish&#x27;),
 (&#x27;es-mx&#x27;, &#x27;Mexican Spanish&#x27;),
 (&#x27;es-ni&#x27;, &#x27;Nicaraguan Spanish&#x27;),
 (&#x27;es-ve&#x27;, &#x27;Venezuelan Spanish&#x27;),
 (&#x27;et&#x27;, &#x27;Estonian&#x27;),
 (&#x27;eu&#x27;, &#x27;Basque&#x27;),
 (&#x27;fa&#x27;, &#x27;Persian&#x27;),
 (&#x27;fi&#x27;, &#x27;Finnish&#x27;),
 (&#x27;fr&#x27;, &#x27;French&#x27;),
 (&#x27;fy&#x27;, &#x27;Frisian&#x27;),
 (&#x27;ga&#x27;, &#x27;Irish&#x27;),
 (&#x27;gd&#x27;, &#x27;Scottish Gaelic&#x27;),
 (&#x27;gl&#x27;, &#x27;Galician&#x27;),
 (&#x27;he&#x27;, &#x27;Hebrew&#x27;),
 (&#x27;hi&#x27;, &#x27;Hindi&#x27;),
 (&#x27;hr&#x27;, &#x27;Croatian&#x27;),
 (&#x27;hsb&#x27;, &#x27;Upper Sorbian&#x27;),
 (&#x27;hu&#x27;, &#x27;Hungarian&#x27;),
 (&#x27;hy&#x27;, &#x27;Armenian&#x27;),
 (&#x27;ia&#x27;, &#x27;Interlingua&#x27;),
 (&#x27;id&#x27;, &#x27;Indonesian&#x27;),
 (&#x27;io&#x27;, &#x27;Ido&#x27;),
 (&#x27;is&#x27;, &#x27;Icelandic&#x27;),
 (&#x27;it&#x27;, &#x27;Italian&#x27;),
 (&#x27;ja&#x27;, &#x27;Japanese&#x27;),
 (&#x27;ka&#x27;, &#x27;Georgian&#x27;),
 (&#x27;kab&#x27;, &#x27;Kabyle&#x27;),
 (&#x27;kk&#x27;, &#x27;Kazakh&#x27;),
 (&#x27;km&#x27;, &#x27;Khmer&#x27;),
 (&#x27;kn&#x27;, &#x27;Kannada&#x27;),
 (&#x27;ko&#x27;, &#x27;Korean&#x27;),
 (&#x27;lb&#x27;, &#x27;Luxembourgish&#x27;),
 (&#x27;lt&#x27;, &#x27;Lithuanian&#x27;),
 (&#x27;lv&#x27;, &#x27;Latvian&#x27;),
 (&#x27;mk&#x27;, &#x27;Macedonian&#x27;),
 (&#x27;ml&#x27;, &#x27;Malayalam&#x27;),
 (&#x27;mn&#x27;, &#x27;Mongolian&#x27;),
 (&#x27;mr&#x27;, &#x27;Marathi&#x27;),
 (&#x27;my&#x27;, &#x27;Burmese&#x27;),
 (&#x27;nb&#x27;, &#x27;Norwegian Bokmål&#x27;),
 (&#x27;ne&#x27;, &#x27;Nepali&#x27;),
 (&#x27;nl&#x27;, &#x27;Dutch&#x27;),
 (&#x27;nn&#x27;, &#x27;Norwegian Nynorsk&#x27;),
 (&#x27;os&#x27;, &#x27;Ossetic&#x27;),
 (&#x27;pa&#x27;, &#x27;Punjabi&#x27;),
 (&#x27;pl&#x27;, &#x27;Polish&#x27;),
 (&#x27;pt&#x27;, &#x27;Portuguese&#x27;),
 (&#x27;pt-br&#x27;, &#x27;Brazilian Portuguese&#x27;),
 (&#x27;ro&#x27;, &#x27;Romanian&#x27;),
 (&#x27;ru&#x27;, &#x27;Russian&#x27;),
 (&#x27;sk&#x27;, &#x27;Slovak&#x27;),
 (&#x27;sl&#x27;, &#x27;Slovenian&#x27;),
 (&#x27;sq&#x27;, &#x27;Albanian&#x27;),
 (&#x27;sr&#x27;, &#x27;Serbian&#x27;),
 (&#x27;sr-latn&#x27;, &#x27;Serbian Latin&#x27;),
 (&#x27;sv&#x27;, &#x27;Swedish&#x27;),
 (&#x27;sw&#x27;, &#x27;Swahili&#x27;),
 (&#x27;ta&#x27;, &#x27;Tamil&#x27;),
 (&#x27;te&#x27;, &#x27;Telugu&#x27;),
 (&#x27;th&#x27;, &#x27;Thai&#x27;),
 (&#x27;tr&#x27;, &#x27;Turkish&#x27;),
 (&#x27;tt&#x27;, &#x27;Tatar&#x27;),
 (&#x27;udm&#x27;, &#x27;Udmurt&#x27;),
 (&#x27;uk&#x27;, &#x27;Ukrainian&#x27;),
 (&#x27;ur&#x27;, &#x27;Urdu&#x27;),
 (&#x27;uz&#x27;, &#x27;Uzbek&#x27;),
 (&#x27;vi&#x27;, &#x27;Vietnamese&#x27;),
 (&#x27;zh-hans&#x27;, &#x27;Simplified Chinese&#x27;),
 (&#x27;zh-hant&#x27;, &#x27;Traditional Chinese&#x27;)]</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGES_BIDI</td>
          <td class="code"><pre>[&#x27;he&#x27;, &#x27;ar&#x27;, &#x27;fa&#x27;, &#x27;ur&#x27;]</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_CODE</td>
          <td class="code"><pre>&#x27;en-us&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_AGE</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_DOMAIN</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_HTTPONLY</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_NAME</td>
          <td class="code"><pre>&#x27;django_language&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_PATH</td>
          <td class="code"><pre>&#x27;/&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_SAMESITE</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_SECURE</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>LOCALE_PATHS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>LOGGING</td>
          <td class="code"><pre>{&#x27;disable_existing_loggers&#x27;: False,
 &#x27;formatters&#x27;: {&#x27;simple&#x27;: {&#x27;format&#x27;: &#x27;%(levelname)s %(message)s&#x27;},
                &#x27;verbose&#x27;: {&#x27;datefmt&#x27;: &#x27;%Y-%m-%d %H:%M:%S&#x27;,
                            &#x27;format&#x27;: &#x27;%(asctime)s [%(process)d] &#x27;
                                      &#x27;[%(levelname)s] pathname=%(pathname)s &#x27;
                                      &#x27;lineno=%(lineno)s funcname=%(funcName)s &#x27;
                                      &#x27;%(message)s&#x27;}},
 &#x27;handlers&#x27;: {&#x27;console&#x27;: {&#x27;class&#x27;: &#x27;logging.StreamHandler&#x27;,
                          &#x27;formatter&#x27;: &#x27;verbose&#x27;,
                          &#x27;level&#x27;: &#x27;DEBUG&#x27;},
              &#x27;null&#x27;: {&#x27;class&#x27;: &#x27;logging.NullHandler&#x27;, &#x27;level&#x27;: &#x27;DEBUG&#x27;}},
 &#x27;loggers&#x27;: {&#x27;testlogger&#x27;: {&#x27;handlers&#x27;: [&#x27;console&#x27;], &#x27;level&#x27;: &#x27;INFO&#x27;}},
 &#x27;version&#x27;: 1}</pre></td>
        </tr>
      
        <tr>
          <td>LOGGING_CONFIG</td>
          <td class="code"><pre>&#x27;logging.config.dictConfig&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>LOGIN_REDIRECT_URL</td>
          <td class="code"><pre>&#x27;/&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>LOGIN_URL</td>
          <td class="code"><pre>&#x27;login&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>LOGOUT_REDIRECT_URL</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>MANAGERS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>MEDIA_ROOT</td>
          <td class="code"><pre>&#x27;&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>MEDIA_URL</td>
          <td class="code"><pre>&#x27;&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>MESSAGE_STORAGE</td>
          <td class="code"><pre>&#x27;django.contrib.messages.storage.fallback.FallbackStorage&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>MIDDLEWARE</td>
          <td class="code"><pre>(&#x27;whitenoise.middleware.WhiteNoiseMiddleware&#x27;,
 &#x27;django.middleware.security.SecurityMiddleware&#x27;,
 &#x27;django.contrib.sessions.middleware.SessionMiddleware&#x27;,
 &#x27;django.middleware.common.CommonMiddleware&#x27;,
 &#x27;django.middleware.csrf.CsrfViewMiddleware&#x27;,
 &#x27;django.contrib.auth.middleware.AuthenticationMiddleware&#x27;,
 &#x27;django.contrib.messages.middleware.MessageMiddleware&#x27;,
 &#x27;django.middleware.clickjacking.XFrameOptionsMiddleware&#x27;)</pre></td>
        </tr>
      
        <tr>
          <td>MIGRATION_MODULES</td>
          <td class="code"><pre>{}</pre></td>
        </tr>
      
        <tr>
          <td>MONTH_DAY_FORMAT</td>
          <td class="code"><pre>&#x27;F j&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>NUMBER_GROUPING</td>
          <td class="code"><pre>0</pre></td>
        </tr>
      
        <tr>
          <td>PASSWORD_HASHERS</td>
          <td class="code"><pre>&#x27;********************&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>PASSWORD_RESET_TIMEOUT_DAYS</td>
          <td class="code"><pre>&#x27;********************&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>PREPEND_WWW</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>ROOT_URLCONF</td>
          <td class="code"><pre>&#x27;f2a.urls&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SECRET_KEY</td>
          <td class="code"><pre>&#x27;********************&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_BROWSER_XSS_FILTER</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_CONTENT_TYPE_NOSNIFF</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_HSTS_INCLUDE_SUBDOMAINS</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_HSTS_PRELOAD</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_HSTS_SECONDS</td>
          <td class="code"><pre>0</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_PROXY_SSL_HEADER</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_REDIRECT_EXEMPT</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_REFERRER_POLICY</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_SSL_HOST</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_SSL_REDIRECT</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>SERVER_EMAIL</td>
          <td class="code"><pre>&#x27;root@localhost&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_CACHE_ALIAS</td>
          <td class="code"><pre>&#x27;default&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_AGE</td>
          <td class="code"><pre>1209600</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_DOMAIN</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_HTTPONLY</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_NAME</td>
          <td class="code"><pre>&#x27;sessionid&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_PATH</td>
          <td class="code"><pre>&#x27;/&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_SAMESITE</td>
          <td class="code"><pre>&#x27;Lax&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_SECURE</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_ENGINE</td>
          <td class="code"><pre>&#x27;django.contrib.sessions.backends.db&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_EXPIRE_AT_BROWSER_CLOSE</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_FILE_PATH</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_SAVE_EVERY_REQUEST</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_SERIALIZER</td>
          <td class="code"><pre>&#x27;django.contrib.sessions.serializers.JSONSerializer&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SETTINGS_MODULE</td>
          <td class="code"><pre>&#x27;f2a.settings&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SHORT_DATETIME_FORMAT</td>
          <td class="code"><pre>&#x27;m/d/Y P&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SHORT_DATE_FORMAT</td>
          <td class="code"><pre>&#x27;m/d/Y&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SIGNING_BACKEND</td>
          <td class="code"><pre>&#x27;django.core.signing.TimestampSigner&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SILENCED_SYSTEM_CHECKS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>STATICFILES_DIRS</td>
          <td class="code"><pre>[&#x27;/app/static&#x27;]</pre></td>
        </tr>
      
        <tr>
          <td>STATICFILES_FINDERS</td>
          <td class="code"><pre>[&#x27;django.contrib.staticfiles.finders.FileSystemFinder&#x27;,
 &#x27;django.contrib.staticfiles.finders.AppDirectoriesFinder&#x27;]</pre></td>
        </tr>
      
        <tr>
          <td>STATICFILES_STORAGE</td>
          <td class="code"><pre>&#x27;whitenoise.storage.CompressedManifestStaticFilesStorage&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>STATIC_ROOT</td>
          <td class="code"><pre>&#x27;/app/staticfiles&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>STATIC_URL</td>
          <td class="code"><pre>&#x27;/static/&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>TEMPLATES</td>
          <td class="code"><pre>[{&#x27;APP_DIRS&#x27;: True,
  &#x27;BACKEND&#x27;: &#x27;django.template.backends.django.DjangoTemplates&#x27;,
  &#x27;DIRS&#x27;: [&#x27;/app/templates&#x27;],
  &#x27;OPTIONS&#x27;: {&#x27;context_processors&#x27;: [&#x27;django.template.context_processors.debug&#x27;,
                                     &#x27;django.template.context_processors.request&#x27;,
                                     &#x27;django.contrib.auth.context_processors.auth&#x27;,
                                     &#x27;django.contrib.messages.context_processors.messages&#x27;]}}]</pre></td>
        </tr>
      
        <tr>
          <td>TEST_NON_SERIALIZED_APPS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>TEST_RUNNER</td>
          <td class="code"><pre>&#x27;django.test.runner.DiscoverRunner&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>THOUSAND_SEPARATOR</td>
          <td class="code"><pre>&#x27;,&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>TIME_FORMAT</td>
          <td class="code"><pre>&#x27;P&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>TIME_INPUT_FORMATS</td>
          <td class="code"><pre>[&#x27;%H:%M:%S&#x27;, &#x27;%H:%M:%S.%f&#x27;, &#x27;%H:%M&#x27;]</pre></td>
        </tr>
      
        <tr>
          <td>TIME_ZONE</td>
          <td class="code"><pre>&#x27;UTC&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>USE_I18N</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>USE_L10N</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>USE_THOUSAND_SEPARATOR</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>USE_TZ</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>USE_X_FORWARDED_HOST</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>USE_X_FORWARDED_PORT</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>WSGI_APPLICATION</td>
          <td class="code"><pre>&#x27;f2a.wsgi.application&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>X_FRAME_OPTIONS</td>
          <td class="code"><pre>&#x27;DENY&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>YEAR_MONTH_FORMAT</td>
          <td class="code"><pre>&#x27;F Y&#x27;</pre></td>
        </tr>
      
    </tbody>
  </table>

</div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in your
      Django settings file. Change that to <code>False</code>, and Django will
      display a standard page generated by the handler for this status code.
    </p>
  </div>

</body>
</html>
