<!doctype html>
<html lang="en">
  <head>
	<!doctype html>
<html lang="en">
  <head>
	
        <title> Oracle Training</title>
    
	
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Need to add later" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="static/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //custom-theme -->
	<!-- font-awesome-icons -->
	<link href="static/css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
<!-- added from job site -->
    <link rel="shortcut icon" href="static/assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <!--
		<link rel="stylesheet" href="static/assets/css/bootstrap.min.css" type="text/css">    
    <link rel="stylesheet" href="static/assets/css/jasny-bootstrap.min.css" type="text/css">  
    <link rel="stylesheet" href="static/assets/css/bootstrap-select.min.css" type="text/css">  
	-->
	<!-- Material CSS 
    <link rel="stylesheet" href="static/assets/css/material-kit.css" type="text/css">
	-->
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="static/assets/fonts/font-awesome.min.css" type="text/css"> 
    <link rel="stylesheet" href="static/assets/fonts/themify-icons.css"> 

    <!-- Animate CSS 
    <link rel="stylesheet" href="static/assets/extras/animate.css" type="text/css">
	-->
    <!-- Owl Carousel 
    <link rel="stylesheet" href="static/assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="static/assets/extras/owl.theme.css" type="text/css">
-->
    <!-- Rev Slider CSS 
    <link rel="stylesheet" href="static/assets/extras/settings.css" type="text/css"> 
	-->
    <!-- Slicknav js -->
    <link rel="stylesheet" href="static/assets/css/slicknav.css" type="text/css">
    <!-- Main Styles -->
    <link rel="stylesheet" href="static/assets/css/main.css" type="text/css">
    <!-- Responsive CSS Styles -->
    <link rel="stylesheet" href="static/assets/css/responsive.css" type="text/css">
	
<link rel="stylesheet" href="static/css/marquee_styles.css" >
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="static/assets/css/colors/red.css" media="screen" />
   <script src="static/js/marquee_js.js" defer></script>
</head>

  <body>
    
  <div class="banner_top" id="home">
		 <!--<div data-vide-bg="static/images/ban2.jpg">
		 <div src="static/images/ban2.jpg">  -->
			<!--<div class="center-container"> -->
				<!-- top_header_agile_info_w3ls -->
				<div class="top_header_agile_info_w3ls">  
					<nav class="navbar navbar-default">
						<div class="navbar-header navbar-left">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							<h1><a class="navbar-brand" href="/"><span>ITB</span>IT Bangla</a></h1>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
							<div class="w3l_header_left">
								<ul>
									<li><a class="sign" href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-user" aria-hidden="true"></i></a>										</li>

									<li><i class="fa fa-phone" aria-hidden="true"></i> +88099999999</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:pervez.farhana@outlook.com">info@itbangla.net</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>

							<div id="m_nav_container" class="m_nav wthree_bg">
								<nav class="menu menu--sebastian">
									<ul id="m_nav_list" class="m_nav menu__list">
									<!--	<li class="m_nav_item active" id="m_nav_item_1"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
									-->
									<!-- Aboutus -->	
										<li class="m_nav_item dropdown" id="moble_nav_item_2">
											<a href="#" class="dropdown-toggle link link--kumya" data-toggle="dropdown"><i class="fa fa-file-text-o" aria-hidden="true"></i><span data-letters="About Us">About Us<b class="caret"></b></a>
											<ul class="dropdown-menu agile_short_dropdown">
												
												<li><a href="corporate_profile.html">Corporate Profile</a></li>
												
												<li><a href="goals.html">Our Goals</a></li>
												
												<li><a href="Business_focus.html">Buiness Focus</a></li>
												
												<li><a href="clients.html">Clients</a></li>
												
												<li><a href="Certificate_awards.html">Certificates &amp; awards</a></li>
												
												<li><a href="directors.html">Directors</a></li>
												
											</ul>
										</li>
									
									<!-- training -->	
										<li class="m_nav_item dropdown" id="moble_nav_item_2">
											<a href="#" class="dropdown-toggle link link--kumya" data-toggle="dropdown"><i class="fa fa-file-text-o" aria-hidden="true"></i><span data-letters="Training Academy">Training Academy<b class="caret"></b></a>
											<ul class="dropdown-menu agile_short_dropdown">
												
												<li><a href="ged.html">GED</a></li>
												
												<li><a href="Industrial_training.html">Industrial Training</a></li>
												
												<li><a href="oracle.html">Oracle</a></li>
												
												<li><a href="JavaSE8.html">Java SE 8</a></li>
												
												<li><a href="redhat.html">Redhat</a></li>
												
												<li><a href="ccna.html">CCNA</a></li>
												
												<li><a href="mcse.html">MCSE</a></li>
												
												<li><a href="aspnet.html">ASP.NET/C#</a></li>
												
												<li><a href="web_development.html">Web Development</a></li>
												
												<li><a href="RHCSS.html">RHCSS</a></li>
												
												<li><a href="ceh.html">Certified Ethical Hacking</a></li>
												
											</ul>
										</li>
									<!-- testing -->	
										<li class="m_nav_item dropdown" id="moble_nav_item_2">
											<a href="#" class="dropdown-toggle link link--kumya" data-toggle="dropdown"><i class="fa fa-file-text-o" aria-hidden="true"></i><span data-letters="Testing Center">Testing Center<b class="caret"></b></a>
											<ul class="dropdown-menu agile_short_dropdown">
												
												<li><a href="PearsonVUE.html">Pearson VUE</a></li>
												
												<li><a href="testing_redhat.html">Redhat</a></li>
												
												<li><a href="GMAT.html">GMAT</a></li>
												
												<li><a href="Toefl.html">TOEFL</a></li>
												
												<li><a href="bcat.html">BCAT</a></li>
												
												<li><a href="pte.html">PTE</a></li>
												
											</ul>
										</li>
									<!-- software -->	
										<li class="m_nav_item dropdown" id="moble_nav_item_2">
											<a href="#" class="dropdown-toggle link link--kumya" data-toggle="dropdown"><i class="fa fa-file-text-o" aria-hidden="true"></i><span data-letters="Software">Software<b class="caret"></b></a>
											<ul class="dropdown-menu agile_short_dropdown">
												
												<li><a href="hrms.html">HR management system</a></li>
												
												<li><a href="pms.html">Payrol management system</a></li>
												
												<li><a href="ams.html">Attendance management system</a></li>
												
												<li><a href="lms.html">Leave management system</a></li>
												
												<li><a href="acms.html">Accounting Management System</a></li>
												
												<li><a href="ims.html">Inventory Management system</a></li>
												
											</ul>
										</li>
									<!-- security Course -->	
										<li class="m_nav_item dropdown" id="moble_nav_item_2">
											<a href="#" class="dropdown-toggle link link--kumya" data-toggle="dropdown"><i class="fa fa-file-text-o" aria-hidden="true"></i><span data-letters="security Course">Security Course<b class="caret"></b></a>
											<ul class="dropdown-menu agile_short_dropdown">
												
												<li><a href="cdcp.html">Certified data center Professional(CDCP</a></li>
												
												<li><a href="cdcs.html">Certified data center specialist(CDCS)</a></li>
												
												<li><a href="cisa.html">Certified Information system Auditor(CISA)</a></li>
												
											</ul>
										</li>
										<!-- 
										<li class="m_nav_item" id="moble_nav_item_3"> <a href="career.html" class="link link--kumya"><i class="fa fa-info-circle" aria-hidden="true"></i><span data-letters="Careers">careers</span></a></li>
										-->
										<!-- placement  -->	
										<li class="m_nav_item dropdown" id="moble_nav_item_2">
											<a href="#" class="dropdown-toggle link link--kumya" data-toggle="dropdown"><i class="fa fa-file-text-o" aria-hidden="true"></i><span data-letters="Placement">Placement<b class="caret"></b></a>
											<ul class="dropdown-menu agile_short_dropdown">
												
												<li><a href="frelancer.html">Frelancer job placement</a></li>
												
												<li><a href="Usajob.html">USA job placement</a></li>
												
											</ul>
										</li>
										
										<li class="m_nav_item" id="moble_nav_item_6"> <a href="contact.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Contact">Contact</span></a></li>

									</ul>
								</nav>
							</div>
						</div>
					</nav>
				</div>
			 

	
	</div>
   
    <div class="marquee">
    <ul class="marquee-content">
      <li><img src= "static/images/1.jpg"></li>
       <li><img src= "static/images/2.jpg"></li>
        <li><img src= "static/images/3.jpg"></li>
         <li><img src= "static/images/4.jpg"></li>
          <li><img src= "static/images/5.jpg"></li>
           <li><img src= "static/images/6.jpg"></li>
            <li><img src= "static/images/7.jpg"></li>
             <li><img src= "static/images/8.jpg"></li>

    </ul>
  </div>
    
    <ul class="marquee-content">
     
	  <li style="font-weight: bold; font-size: 25px;">IT bangla</li>
	  <li style="font-weight: bold; font-size: 25px;">where you can build your future</li>  
	 <li ></li>  
	  <li style="font-weight: bold; font-size: 25px;">where you can build your future</li>  
	  <li ></li>  
	   <li style="font-weight: bold; font-size: 25px;">where you can build your future</li>  
    </ul>
  
  
      <section id="blog" class="section">
	
      <!-- Container Starts -->
     <!-- <div class="container"> -->
            <div class="blog-item-wrapper"> 
            <div class="blog-item-text"> 
          
                 
       
        
           <pre> <h3>Why Oracle Database? </h3> </pre>
<pre>
    
        <pre><p>Oracle is the leader in Enterprise Performance Management (EPM), unifying Performance Management and Business Intelligence (BI), supporting a broad range of strategic, financial and operational management processes. 

Oracle provides a complete and integrated system for managing and optimizing enterprise-wide performance. This allows organizations to achieve a state of management excellence - being smart, agile and aligned - which provides competitive advantage and leverages their operational investments.</p></pre>
    
</pre>

           <pre> <h3>How can be a good DBA? </h3> </pre>
<pre>
    
    <pre><p>Lot of times this question is asked that how one can be a good dba and the answers are standard only like, train yourself constantly, look for new technologies and test/play with them, 

document your stuff, be proactive and so on. 

The answers depend upon from person to person and the quality of them over the experience of the person. Here it does not matter you are a DBA of Oracle Database or DB2 or MSSQL or whatever.</p></pre>
    <table class="table table-bordered table-hover">
            <thead>
                <tr class="h4">
                <th scope="col">Course Name</th>
                <th scope="col">Module Name</th>
                <th scope="col">Course Duration</th>
                <th scope="col">Course Fees</th>
                </tr>
            </thead>
        <tbody>
            
                <tr class="h5">
                <th scope="row">Oracle-11g (DBA)</th>
                <td><b>Introduction to Oracle 11g:SQL</b></td>
                <td>40hours</td>
                <td>20,000 Tk.</td>
                </tr>
            
                <tr class="h5">
                <th scope="row">Oracle-11g (DBA)</th>
                <td><b>Oracle 11g Database Administrator I</b></td>
                <td>40hours</td>
                <td>20,000 Tk.</td>
                </tr>
            
                <tr class="h5">
                <th scope="row">Oracle-11g (DBA)</th>
                <td><b>Oracle 11g Database Administrator II</b></td>
                <td>40hours</td>
                <td>20,000 Tk.</td>
                </tr>
            
                <tr class="h5">
                <th scope="row">Oracle-11g (DBA)</th>
                <td><b>Total Module</b></td>
                <td>120 Hours</td>
                <td>60,000 Tk.</td>
                </tr>
            
        </tbody>
    </table>
    
     
</pre>

           <pre> <h3>ORACLE 11g Database Administration </h3> </pre>
<pre>
    
        <pre><p>Oracle 11g is the first database designed for grid computing, the most flexible and cost-efective way to manage enterprise information. It cut costs of management while providing the highest possible quality of service. Oracle 11g includes many performance tuning enhancements which take some of the mystery out of being a DBA. In Oracle 11g resource manager is more flexible and even easier to configure than before. Oracle 11g contains many improvements to Virtual Private Database (VPD), Fine Grained Auditing (FGA) and data encryption. Automatic Storage Management (ASM) also is a new feature introduced in Oracle 11g to simplify the storage and administration of Oracle files .



IT Education is directly linked to our business areas of Software Development and ICT Services. In addition to preparing IT experts with the vendor certified training, ITB is engaged in developing IT work force to match the demand of today&#x27;s requirement. On the other hand, our ICT Services help our clients to implement the Application Products developed by ITB and give them post implementation services to ensure reliable and smooth operation of their businesses.</p></pre>
    
</pre>

    

        </div>
           
         </div>
	
    </section>


	
		<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3 class="title-w3-agileits two">Business Partners</h3>
			<p class="quia">International Brand</p>
			<div class="w3_testimonials_grids">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="w3_testimonials_grid">
									<img src="static/images/redhat.jpg" alt=" " class="img-responsive" />
									<h4><i class="fa fa-quote-left" aria-hidden="true"></i> <i>Redhat Linux</i></h4>
									<h5>Training Partner</h5>

								</div>
							</li>
							<li>
								<div class="w3_testimonials_grid">
									<img src="static/images/oracle.jpg" alt=" " class="img-responsive" />
									<h4><i class="fa fa-quote-left" aria-hidden="true"></i> <i>Oracle Corporation</i></h4>
									<h5>Training Partner</h5>

								</div>
							</li>
							<li>
								<div class="w3_testimonials_grid">
									<img src="static/images/pearson.png" alt=" " class="img-responsive" />
									<h4><i class="fa fa-quote-left" aria-hidden="true"></i> <i>Pearson Education</i></h4>
									<h5>Training Partner</h5>

								</div>
							</li>
							<li>
								<div class="w3_testimonials_grid">
									<img src="static/images/prometric.jpg" alt=" " class="img-responsive" />
									<h4><i class="fa fa-quote-left" aria-hidden="true"></i> <i>prometric Test Center</i></h4>
									<h5>Training Partner</h5>

								</div>
							</li>
							<li>
								<div class="w3_testimonials_grid">
									<img src="static/images/Pearson-Vue.jpg" alt=" " class="img-responsive" />
									<h4><i class="fa fa-quote-left" aria-hidden="true"></i> <i>Pearson vue test center</i></h4>
									<h5>Training Partner</h5>

								</div>
							</li>



						</ul>
					</div>
				</section>

			</div>
		</div>
	</div>
	<!-- //testimonials -->

  <div class="footer">
		<div class="container">
			<div class="col-md-3 w3agile_footer_grid">
				<h3>About Us</h3>
				<p></p>

			</div>
			<div class="col-md-2 w3agile_footer_grid">
				<h3>Links</h3>
				<ul>
					<li><a href="ta.html">Training Academy</a></li>
					<li><a href="ta.html">Testing center</a></li>
					<li><a href="ta.html">security Courses</a></li>
					<li><a href="ta.html">Job placement</a></li>
					<li><a href="ta.html">Careers</a></li>
					<li><a href="contact.html">Contacts</a></li>

				</ul>
			</div>
					
		</div>
	</div>
	<div class="agileinfo_copy_right">
		<div class="container">
			<div class="agileinfo_copy_right_left">
				<p>© 2020 All rights reserved </p>
			</div>
			<div class="agileinfo_copy_right_right">
				<ul class="social">
					<li><a class="social-linkedin" href="#">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<div class="tooltip"><span>Facebook</span></div>
						</a></li>
					<li><a class="social-twitter" href="#">
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<div class="tooltip"><span>Twitter</span></div>
						</a></li>
					<li><a class="social-google" href="#">
						<i class="fa fa-google" aria-hidden="true"></i>
						<div class="tooltip"><span>Google+</span></div>
						</a></li>
					<li><a class="social-facebook" href="#">
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
						<div class="tooltip"><span>Pinterest</span></div>
						</a></li>
					<li><a class="social-instagram" href="#">
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<div class="tooltip"><span>Instagram</span></div>
						</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

         <!--
       
       
       
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">contact Us</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="/services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">about Us</a>
            </li>
            </ul>
        </div>



        
        <p> logged out</p>
        
        -->
      	<!--</nav> -->
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 
-->

 <!-- //footer -->
 	
	<!-- js 
	<script type="text/javascript" src="static/js/jquery-2.1.4.min.js"></script>
	 -->
	 <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- //js -->
	<script src="static/js/jquery.vide.min.js"></script>
	<script src="static/js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>

	<!-- Stats-Number-Scroller-Animation-JavaScript -->
	<script src="static/js/waypoints.min.js"></script>
	<script src="static/js/counterup.min.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$('.counter').counterUp({
				delay: 10,
				time: 1000,
			});
		});
	</script>
	<!-- //Stats-Number-Scroller-Animation-JavaScript -->

	<!-- flexSlider -->
	<link rel="stylesheet" href="static/css/flexslider.css" type="text/css" media="screen" property="" />
	<script defer src="static/js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- //flexSlider -->
	<!-- //load-more -->
	<!-- for bootstrap working -->
	<script src="static/js/bootstrap.js"></script>
	<!-- //for bootstrap working -->

  </body>
</html>